{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePresets": [
    "github>grafana/grafana-renovate-config//presets/base",
    "github>grafana/grafana-renovate-config//presets/automerge",
    "github>grafana/grafana-renovate-config//presets/labels",
    "github>grafana/grafana-renovate-config//presets/npm"
  ],
  "schedule": ["before 6am on the first day of the week"],
  "extends": [
    "github>grafana/grafana-catalog-team//renovate/renovate"
  ],
  "packageRules": [
    {
      "groupName": "Grafana packages",
      "matchPackageNames": ["/^@grafana//"],
      "matchDepTypes": ["dependencies"],
      "enabled": false
    },
    {
      "groupName": "React and React DOM",
      "matchPackageNames": [
        "/^react$/",
        "/^@types/react/",
        "/^react-dom$/",
        "/^@types/react-dom/",
        "/^react-router-dom$/"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "groupName": "All non-major npm dependencies",
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    },
    {
      "groupName": "Testing tools",
      "matchPackageNames": [
        "/^jest$/",
        "/^jest-/",
        "/^@jest//",
        "/^@testing-library//",
        "/^@playwright//",
        "/^playwright$/",
        "/^@types/jest/",
        "/^@types/testing-library/"
      ]
    },
    {
      "groupName": "Build tools",
      "matchPackageNames": [
        "/^webpack$/",
        "/^webpack-/",
        "/-webpack-plugin$/",
        "/-loader$/",
        "/^@swc//",
        "/^swc-/",
        "/^terser-/",
        "/^copy-webpack-plugin$/",
        "/^fork-ts-checker-webpack-plugin$/",
        "/^replace-in-file-webpack-plugin$/",
        "/^ts-node$/"
      ]
    },
    {
      "groupName": "TypeScript and linting",
      "matchPackageNames": [
        "/^typescript$/",
        "/^@typescript-eslint//",
        "/^eslint$/",
        "/^eslint-/",
        "/^@stylistic//",
        "/^prettier$/",
        "/^@types/eslint/"
      ]
    },
    {
      "description": "Automerge pilot: minor/major updates need an approval from the Claude gate workflow before GitHub auto-merge fires",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": true,
      "addLabels": ["claude-gate"]
    },
    {
      "description": "Automerge pilot: clear-cut updates get a direct bot approval, required CI checks still gate the merge",
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "addLabels": ["automerge-direct"]
    },
    {
      "description": "Automerge pilot: dev dependencies get a direct bot approval, required CI checks still gate the merge",
      "matchDepTypes": ["devDependencies"],
      "automerge": true,
      "addLabels": ["automerge-direct"]
    }
  ],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    ".config/**"
  ],
  "github-actions": {
    "enabled": true,
    "groupName": "GitHub Actions"
  },
  "commitMessagePrefix": "chore(deps): ",
  "rangeStrategy": "bump"
}
